@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: iransans;
  src: url("/font/IRANSansWebFaNum.ttf");
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: iransans;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.custom-input {
  width: 100%;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none; /* برای Chrome و Safari */
  margin: 0; /* حذف حاشیه */
}

input[type="number"] {
  -moz-appearance: textfield; /* برای Firefox */
}
.bg-panel {
  background: url(/images/bg-wallet.png)
      center center no-repeat,
    linear-gradient(114.73deg, rgb(0, 33, 160) 0%, rgb(2, 16, 101) 100%);
}
.panel-paginiation > .swiper-pagination{
  background-color: #41414182;
  width: 100px !important;
  left: 40% !important;
  border-radius: 25px;
}